VITE_SUPABASE_PROJECT_ID="drzdofyvzvsvqbchmhka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyemRvZnl2enZzdnFiY2htaGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTk1MDgsImV4cCI6MjA4NTI3NTUwOH0.dG0Xu_OUpDVHz6zyrShOQNV2x_X4CrrzAtqHOgukKrU"
VITE_SUPABASE_URL="https://drzdofyvzvsvqbchmhka.supabase.co"
